# TS3ServerQuery

./: .gitignore  README.md  checkstyle.xml  pom.xml
apidocs/1.0.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/1.0.0/net/visualcoding/ts3serverquery/: TS3EventListener.html  TS3InputThread.html  TS3Map.html  TS3PollingThread.ClientInfo.html  TS3PollingThread.html  TS3Reader.html  TS3Result.html  TS3ServerQueryClient.html  TS3ServerQueryClientExample.html  TS3Writer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/1.0.0/net/visualcoding/ts3serverquery/class-use/: TS3EventListener.html  TS3InputThread.html  TS3Map.html  TS3PollingThread.ClientInfo.html  TS3PollingThread.html  TS3Reader.html  TS3Result.html  TS3ServerQueryClient.html  TS3ServerQueryClientExample.html  TS3Writer.html
apidocs/1.0.0/net/visualcoding/ts3serverquery/event/: TS3ClientConnectedEvent.html  TS3ClientDisconnectedEvent.html  TS3ClientMovedEvent.html  TS3Event.html  TS3MessageEvent.Mode.html  TS3MessageEvent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/1.0.0/net/visualcoding/ts3serverquery/event/class-use/: TS3ClientConnectedEvent.html  TS3ClientDisconnectedEvent.html  TS3ClientMovedEvent.html  TS3Event.html  TS3MessageEvent.Mode.html  TS3MessageEvent.html
apidocs/1.1.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
apidocs/1.1.0/net/visualcoding/ts3serverquery/: TS3EventListener.html  TS3EventThread.html  TS3InputThread.html  TS3Map.html  TS3PollingThread.ClientInfo.html  TS3PollingThread.html  TS3Reader.html  TS3Result.html  TS3ServerQueryClient.html  TS3ServerQueryClientExample.html  TS3Writer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/1.1.0/net/visualcoding/ts3serverquery/class-use/: TS3EventListener.html  TS3EventThread.html  TS3InputThread.html  TS3Map.html  TS3PollingThread.ClientInfo.html  TS3PollingThread.html  TS3Reader.html  TS3Result.html  TS3ServerQueryClient.html  TS3ServerQueryClientExample.html  TS3Writer.html
apidocs/1.1.0/net/visualcoding/ts3serverquery/event/: TS3ClientConnectedEvent.html  TS3ClientDisconnectedEvent.html  TS3ClientMovedEvent.html  TS3Event.html  TS3MessageEvent.Mode.html  TS3MessageEvent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/1.1.0/net/visualcoding/ts3serverquery/event/class-use/: TS3ClientConnectedEvent.html  TS3ClientDisconnectedEvent.html  TS3ClientMovedEvent.html  TS3Event.html  TS3MessageEvent.Mode.html  TS3MessageEvent.html
src/main/java/net/visualcoding/ts3serverquery/: App.java  InputThread.java  OutputThread.java  TS3Command.java  TS3EventListener.java  TS3EventThread.java  TS3InputThread.java  TS3Map.java  TS3OutputThread.java  TS3PollingThread.java  TS3Reader.java  TS3Result.java  TS3ServerQuery.java  TS3ServerQueryClient.java  TS3ServerQueryClientExample.java  TS3Util.java  TS3Writer.java  package-info.java
src/main/java/net/visualcoding/ts3serverquery/event/: TS3ClientConnectedEvent.java  TS3ClientDisconnectedEvent.java  TS3ClientMovedEvent.java  TS3Event.java  TS3MessageEvent.java  package-info.java
src/test/java/net/visualcoding/ts3serverquery/: AppTest.java  TS3MapTest.java  TS3ServerDummy.java  TS3ServerQueryClientTest.java
src/test/resources/: log4j.properties
